JWT_SECRET = JWT Secret Here

CLOUDINARY_CLOUD_NAME = Cloudinary Cloud Name Here
CLOUDINARY_API_KEY = Cloudinary Api Key Here
CLOUDINARY_API_SECRET = Cloudinary Api Secret Here
CLOUDINARY_USER_ICON_ID = Cloudinary User Icon Public Id Here
CLOUDINARY_USER_ICON_URL = User Icon Cloudinary Url Here
CLOUDINARY_404_URL = 404 Page Cloudinary Url Here